<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsfeed"
            android:title="Newsfeed" />
        <item
            android:id="@+id/nav_events"
            android:title="Mijn Events" />
        <item
            android:id="@+id/nav_qr"
            android:title="QR" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
