<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newsfeed_layout_border"
    android:layout_marginTop="20px"
    tools:context=".Newsfeed.CustomEventListLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45px"
            android:paddingTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/lblTitel"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="0.25"
                android:text="Titel van het bericht" />

            <TextView
            android:id="@+id/lblDate"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="03/09/1994" />

            <TextView
                android:id="@+id/lblTime"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="16:30" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45px"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/lblcity"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="0.25"
            android:text="Diepenbeek" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/lblShortDesc"
                android:layout_width="0dp"
                android:layout_margin="20px"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>